# Tijo_checker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tijo_checker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tijo_checker/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
core/: build.gradle
core/src/main/java/com/example/core/dao/: IndexDao.kt  IndexDetailsDao.kt  LabDao.kt
core/src/main/java/com/example/core/database/: IndexDatabase.kt
core/src/main/java/com/example/core/dto/: IndexDetailsDto.kt  IndexDto.kt  LabDto.kt
core/src/main/java/com/example/core/entity/: Index.kt  IndexDetails.kt  Lab.kt
core/src/main/java/com/example/core/entity/retrofit/: Index.kt  IndexDetails.kt  Lab.kt
core/src/main/java/com/example/core/entity/room/: IndexDetailsEntity.kt  IndexEntity.kt  LabEntity.kt
core/src/main/java/com/example/core/koin/: KoinRepositoryModule.kt
core/src/main/java/com/example/core/mapper/: Converter.kt  IndexDetailsMapper.kt  IndexMapper.kt  MapIndexDetailsToDto.kt  MapListToDto.kt
core/src/main/java/com/example/core/network/: NetworkRepository.kt
core/src/main/java/com/example/core/repository/: IndexRepository.kt
core/src/main/java/com/example/core/repository/indexRepositoryImpl/: IndexRepositoryImpl.kt
core/src/main/java/com/example/core/resource/: Resource.kt  Status.kt
core/src/main/java/com/example/core/responseHandler/: ResponseHandler.kt
core/src/main/java/com/example/core/responseHandler/responseHandlerImpl/: ResponseHandlerImpl.kt
grades/: build.gradle
grades/src/main/: AndroidManifest.xml
grades/src/main/res/layout/: grade_details_fragment.xml  grade_groupie_expandable.xml  grade_groupie_item.xml  grades_list_fragment.xml
grades/src/main/res/navigation/: nav_grades.xml
grades/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
index_view/src/main/: AndroidManifest.xml
index_view/src/main/res/anim/: left_to_right.xml  right_to_left.xml
index_view/src/main/res/layout/: error_message_header.xml  header_expandable.xml  index_info_detail_item.xml  index_info_details_fragment.xml  index_info_item.xml  index_info_list_fragment.xml
index_view/src/main/res/navigation/: nav_grades.xml
index_view/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+25 files in other folders)
