<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/gradesList">

    <fragment
        android:id="@+id/gradesList"
        android:name="com.example.grades.fragments.GradesList"
        android:label="grades_list_fragment"
        tools:layout="@layout/grades_list_fragment" >
        <action
            android:id="@+id/action_gradesList_to_gradeDetails"
            app:destination="@id/gradeDetails" />
    </fragment>
    <fragment
        android:id="@+id/gradeDetails"
        android:name="com.example.grades.fragments.GradeDetails"
        android:label="grade_details_fragment"
        tools:layout="@layout/grade_details_fragment" >
        <argument
            android:name="indexId"
            app:argType="integer" />
    </fragment>
</navigation>